<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d1ed29fd-db52-44e2-b7d3-3f116c524f85" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6666/lantencyTestService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="lantencyTestService.xsd" MetadataType="Schema" ID="99fe2b97-63e3-4226-be2b-550be32491c5" SourceId="1" SourceUrl="http://localhost:6666/lantencyTestService?xsd=xsd1" />
    <MetadataFile FileName="lantencyTestService.disco" MetadataType="Disco" ID="048bdbb4-abc0-46b1-9bdb-8b7a59c272eb" SourceId="1" SourceUrl="http://localhost:6666/lantencyTestService?disco" />
    <MetadataFile FileName="LatencyTestService.wsdl" MetadataType="Wsdl" ID="945e637a-3361-46ee-84a3-b6979829e2ee" SourceId="1" SourceUrl="http://localhost:6666/lantencyTestService?wsdl" />
    <MetadataFile FileName="lantencyTestService1.xsd" MetadataType="Schema" ID="44e0bb56-0713-431b-81e1-4402bd64d53e" SourceId="1" SourceUrl="http://localhost:6666/lantencyTestService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>